export default {
  "header.greeting": "Welcome",
  "login.greeting": "Please scan your barcode to login",
  "login.scanbarcode": "Scan Barcode",
  "login.membernumber": "Or fill your member number",
  "login.membernumber.field": "makro member number",
  "login.membernumber.submit": "Login",
  "login.facebook": "Log in with Facebook",
  selectbranch: "Please select branch",
  "selectbranch.submit": "Select Branch",
  "home.coupon": "Coupon",
  "home.mail": "Makro Mail",
  "home.catelog": "Catelog",
  "home.reward": "Rewards",
  "home.news": "News & Activity",
  "home.news.fontsize": "Font size",
  "home.news.fontsize.normal": "Normal",
  "home.news.fontsize.large": "Large",
  "home.news.fontsize.extralarge": "Extra large",
  "home.news.fontsize.ok": "ok",
  "home.news.share": "Share",
  "home.news.share.facebook": "Facebook",
  "home.news.share.twitter": "Twitter",
  "home.news.share.ok": "ok",
  "home.entertainment": "Entertainment",
  "home.entertainment.publish": "Published on",
  "home.social": "Social",
  "home.social.facebook": "Facebook",
  "home.social.youtube": "Youtube",
  "home.social.web": "SiamMakro.co.th",
  "home.social.close": "Close",
  "home.offer": "Today's Special",
  "home.setting": "Setting",
  "home.setting.version": "Version",
  "home.setting.sounds": "Sounds",
  "home.setting.notification": "Notification",
  "home.setting.notification.subtitle": "Turn on/off Notification",
  "home.setting.language": "Language",
  "home.setting.contact": "Contact Us",
  "product.catelog": "Professional Products",
  "product.favorite": "Favorites",
  "product.search": "Product Search",
  "product.catelog.coffee": "Coffee Shop",
  "product.catelog.retailler": "Retailler",
  "product.catelog.bakery": "Bakery",
  "product.catelog.restaurant": "Restaurant",
  "product.catelog.hotel": "Hotel and Spa",
  "product.catelog.other": "Other",
  "product.view.price": "Price",
  "product.view.spacialprice": "Special Price",
  "product.view.brand": "Brand",
  "product.view.description": "Description",
  "product.view.size": "Size",
  "product.view.code": "Code",
  "branch.navigate": "Navigate",
  "profile.favorites": "Favorites",
  "profile.logout": "Logout",
  "profile.version": "Version",
  error: "Error",
  "error.nocontent": "no content"
};
