export default {
  close: "Close",
  open: "Open",
  loading: "Loading...",
  welcome: "Welcome",
  new: "New",
  error: "Error",
  "error.nocontent": "no content",
  login: "Login",
  style: "Style",
  "login.greeting": "Makro Member, Please scan barcode for login",
  "login.scanbarcode": "Barcode Scan",
  "login.membernumber": "Or enter member ID",
  "login.membernumber.field": "Member Card ID",
  "login.membernumber.submit": "Login",
  "login.facebook": "Log in with Facebook",
  "login.register.recommend":
    "For your highest benefits such as discounts and privileges, please register an account.",
  "login.register": "Register",
  register: "Register",
  "register.primary": "Primary Information",
  "register.primary.branch": "Branch to Apply",
  "register.primary.type": "Type of Member",
  "register.cardholder": "Authorized Card Holder",
  "register.cardholder.english": "In English",
  "register.cardholder.cambodia": "In Cambodia",
  "register.cardholder.name": "Name",
  "register.cardholder.surname": "Surname",
  "register.cardholder.passport": "Passport No",
  "register.address": "Registered Address",
  "register.address.sangkat": "Sangkat",
  "register.address.khan": "Khan",
  "register.address.phoum": "Phoum",
  "register.address.khum": "Khum",
  "register.address.srok": "Srok",
  "register.address.khet": "Khet",
  "register.address.zipcode": "Zip Code",
  "register.address.telephone": "Telephone",
  "register.address.mobile": "Mobile Phone",
  "register.address.email": "E-Mail Address",
  "register.thanks": "Thanks for Registration",
  "register.thanks.detail": "Congratulations, You're already registrated successfully.",
  "register.thanks.shopnow": "Get Started",
  selectbranch: "Please select branch",
  "selectbranch.submit": "Select Branch",
  home: "Home",
  "home.menu.coupon": "Member Coupon",
  "home.menu.mail": "Makro Mail",
  "home.menu.catelog": "Catalog",
  "home.menu.reward": "Member Rewards",
  "home.menu.news": "News & Activities",
  "home.menu.entertain": "Entertainment",
  "home.menu.social": "Social",
  "home.menu.offer": "Today's Offer",
  "home.menu.setting": "Settings",
  coupon: "Member Coupon",
  "coupon.available": "Available",
  "coupon.history": "History",
  "coupon.expire": "Expire",
  "coupon.expired": "Expired",
  "coupon.use": "Use Now",
  "coupon.used": "Used",
  "coupon.used.at": "Used",
  "coupon.used.message": "You have already used this coupon.",
  "coupon.used.message.at": "at",
  "coupon.usage": "Please show this barcode at Customer Service for coupon usage.",
  "coupon.change": "Change to Used",
  reward: "Member Rewards",
  "reward.available": "Available",
  "reward.history": "History",
  "reward.expire": "Expire",
  "reward.expired": "Expired",
  "reward.use": "Use Now",
  "reward.used": "Used",
  "reward.used.at": "Used",
  "reward.used.message": "You have already used this reward.",
  "reward.used.message.at": "at",
  "reward.usage": "Please show this barcode at Customer Service for reward usage.",
  "reward.change": "Change to Used",
  entertain: "Entertainment",
  "entertain.publish": "Published on",
  news: "News & Activities",
  "news.fontsize": "Font size",
  "news.fontsize.normal": "Normal",
  "news.fontsize.large": "Large",
  "news.fontsize.extralarge": "Extra large",
  "news.fontsize.ok": "ok",
  "news.share": "Share",
  "news.share.facebook": "Facebook",
  "news.share.twitter": "Twitter",
  "news.share.ok": "ok",
  social: "Social",
  "social.facebook": "Facebook",
  "social.youtube": "Youtube",
  setting: "Setting",
  "setting.version": "Version",
  "setting.ringtones": "Ringtones",
  "setting.shelf": "Shelf Style",
  "setting.notification": "Notification",
  "setting.notification.subtitle": "Turn on/off Notification",
  "setting.language": "Languages",
  "setting.contact": "Contact Us",
  product: "Products",
  "product.search": "Search",
  "product.catelog": "Professional Products",
  "product.favorite": "Favorites",
  "product.search": "Product Search",
  "product.catelog.coffee": "Coffee Shop",
  "product.catelog.retailler": "Retailler",
  "product.catelog.bakery": "Bakery",
  "product.catelog.restaurant": "Restaurant",
  "product.catelog.hotel": "Hotel and Spa",
  "product.catelog.other": "Other",
  "product.view.price": "Price",
  "product.view.spacialprice": "Special Price",
  "product.view.brand": "Brand",
  "product.view.description": "Description",
  "product.view.size": "Size",
  "product.view.code": "Code",
  promotion: "Promotion",
  "promotion.search": "Search",
  branch: "Branch",
  "branch.area": "Area",
  "branch.branch": "Please select branch.",
  "branch.navigate": "Navigate",
  profile: "Profile",
  "profile.favorites": "Favorites",
  "profile.facebook": "Follow me on Facebook",
  "profile.logout": "Logout",
  "profile.version": "Version"
};
